{
  "name": "audiora",
  "version": "1.0.0",
  "private": true,
  "description": "A language-first podcast listening space for Kannada, Hindi and English.",
  "author": "made with love by @mahim_photopedia_",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node tools/build.js",
    "setup": "node tools/setup.js",
    "start": "node --env-file-if-exists=.env backend/server.js",
    "dev": "node --env-file-if-exists=.env --watch backend/server.js",
    "test": "node --test tests/*.test.js",
    "test:ui": "playwright test",
    "audio:generate": "node tools/generate-demo.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.56.1",
    "lamejs": "1.2.1",
    "prettier": "3.9.9"
  }
}
